FeatureLevel=40901
PreprocessorDefinitions=GSHADE_DITHER=1
Techniques=FFKeepUI@KeepUI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MXAO@MXAO 4.0.2 EX.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,MultiLUT@MultiLUT.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MXAO@MXAO 4.0.2 EX.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Debanding@qUINT_deband.fx,LumaSharpen@LumaSharpen.fx,FilmGrain@FilmGrain.fx,Daltonize@Daltonize.fx+ACCESSIBILITY-ColourblindFilter,Lightroom@qUINT_lightroom.fx+ACCESSIBILITY-LimitHighlights,ExtendedLevels@ExtendedLevels.fx+ACCESSIBILITY-RedBrightnessFilter,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,UIShadowShader@UIShadow.fx+ACCESSIBILITY-UIShadowOutline,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,Pantomorphic@PerfectPerspective2.fx,SharpContrast@SharpContrast.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ThreeColorGradient@ThreeColorGradient.fx,LightPersistance@LightPersistance.fx,Cobra_Masking_Start@Cobra_Mask.fx,Droste@Droste.fx,CobraFX_Masking_End@Cobra_Mask.fx,PatternShading@PatternShading.fx,Delirium@Delirium.fx,DeepFry@DeepFry.fx,SimpleGrain@SimpleGrain.fx,ChromaSubSampling@ChromaSubSampling.fx,Interlacing@Interlacing.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,LumaLines@LumaLines.fx,CathodeRayTube@CathodeRayTube.fx,VolumetricFog@VolumetricFog.fx,Bessel_Bloom@Bessel_Bloom.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HoleFiller@HoleFiller.fx,Rim@Rim.fx,CMAA_2@CMAA_2.fx,HQAA@HQAA.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,HeightFog@Heightfog.fx,SlitScan@RadialSlitScan.fx,SlowSharp@SlowSharp.fx,qMXAO@qUINT_mxao.fx,MXAOFFXIV@MXAO 3.4.fx,SSAO@SSAO.fx,LensDistort@LensDistort.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,UIShadowShader@UIShadow.fx

[BIAA.fx]
Mask_Adjust=2.50000000e-01

[Daltonize.fx+ACCESSIBILITY-ColourblindFilter]
Type=2

[ExtendedLevels.fx+ACCESSIBILITY-RedBrightnessFilter]
EnableLevels=1
InputBlackPoint=9.99999999e-07,9.99999999e-07,9.99999999e-07
InputWhitePoint=1.00000000e+00,9.99999999e-01,9.99999999e-01
OutputWhitePoint=6.50000000e-01,4.95000000e-01,4.95000000e-01

[Glamayre_Fast_Effects.fx]
ao_enabled=1
ao_fog_fix=6.99999999e-01
ao_max_depth_diff=3.19999999e-01
ao_radius=5.00000000e-01
ao_shape_modifier=1.40000000e+03
ao_shine_strength=1.00000000e+00
ao_strength=1.00000000e+00
big_sharpen=0
dof_enabled=0
dof_strength=6.00000000e-01
fxaa_bias=5.00000000e-02
gi_ao_strength=4.00000000e-01
gi_contrast=5.00000000e-01
gi_local_ao_strength=1.00000000e-01
gi_saturation=5.00000000e-02
gi_shape=1.00000000e-01
gi_strength=4.49999999e-01
PreprocessorDefinitions=FAST_AO_POINTS=4
sharp_strength=1.00000000e+00
sky_detect=1
tone_map=1.00000000e+00

[MultiLUT.fx]
fLUT_AmountLuma=1.50000000e+00
fLUT_LutSelector=7
PreprocessorDefinitions=MultiLUTTexture2=0,MultiLUTTexture_Source=11,MultiLUTTexture2_Source=11,MultiLUTTexture3=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.13000000e+00
MXAO_BLEND_TYPE=2
MXAO_SAMPLE_NORMAL_BIAS=5.00000000e-01
MXAO_SAMPLE_RADIUS=3.50000000e+00
MXAO_SAMPLE_RADIUS_SECONDARY=9.99999999e-01
MXAO_SSAO_AMOUNT=2.00000000e+00

[PD80_03_Filmic_Adaptation.fx]
adj_shoulder=6.00000000e-01
adj_toe=7.50000000e-01

[qUINT_lightroom.fx+ACCESSIBILITY-LimitHighlights]
LIGHTROOM_BLUE_EXPOSURE=-1.49999999e-01
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_CONTRAST=-3.49999999e-01
LIGHTROOM_GLOBAL_EXPOSURE=-1.80000000e-01
LIGHTROOM_GLOBAL_GAMMA=-1.70000000e-01
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-1.99999999e-01
LIGHTROOM_GLOBAL_MIDTONES_CURVE=2.00000000e-01
LIGHTROOM_GLOBAL_SHADOWS_CURVE=8.00000000e-01
LIGHTROOM_GLOBAL_WHITES_CURVE=-2.79999999e-01
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.70000000e+02
LIGHTROOM_VIGNETTE_AMOUNT=2.70000000e-01
LIGHTROOM_VIGNETTE_RADIUS_OUTER=3.00000000e+00

[UIShadow.fx+ACCESSIBILITY-UIShadowOutline]
PreprocessorDefinitions=UiShadowNumDilations=2,UiShadowNumBlurs=1