FeatureLevel=40901
Techniques=FFKeepUI@KeepUI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,RTGlobalIllumination@qUINT_rtgi.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,CMAA_2@CMAA_2.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,Debanding@qUINT_deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,DH_RTGI@dh_rtgi.fx,RTGlobalIllumination@qUINT_rtgi.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,CMAA_2@CMAA_2.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx+Preset-RAY,ADOF@qUINT_dof.fx+Preset-BUBBLE,ADOF@qUINT_dof.fx+Preset-BOKEH,ADOF@qUINT_dof.fx+Preset-VIVID,ADOF@qUINT_dof.fx+Preset-FOCUS,ADOF@qUINT_dof.fx+Preset-BLUR,ADOF@qUINT_dof.fx+Preset-LANDSCAPE,ADOF@qUINT_dof.fx,Debanding@qUINT_deband.fx,MagicBloom@MagicBloom.fx,Chromakey@Chromakey.fx,MagicBorder@MagicBorder.fx,Border@Border.fx,Copyright@Copyright.fx,CompositionCenterLines@Composition.fx,CompositionGoldenRatio@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HDR@HDR.fx,HBAO@SSAO.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,SlitScan@RadialSlitScan.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,UIShadowShader@UIShadow.fx,LensDistort@LensDistort.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx

[AdaptiveSharpen.fx]
curve_height=6.99999999e-01

[Border.fx]
border_color=9.99999999e-07,9.99999999e-07,9.99999999e-07,1.00000000e+00
border_width=2.00000000e+00,7.00000000e+01

[Clarity2.fx]
ClarityDarkIntensityTwo=9.50000000e-01
ClarityLightIntensityTwo=5.30000000e-01

[CMAA_2.fx]
PreprocessorDefinitions=CMAA2_EXTRA_SHARPNESS=0,g_CMAA2_DebugEdges=0,CMAA2_STATIC_QUALITY_PRESET=3

[Copyright.fx]
cLayer_Scale=5.60000000e-01

[dh_rtgi.fx]
bFrameAccuAuto=0
fAOMultiplier=2.00000000e+00
fDepthMultiplier=5.00000000e+00
fLightMult=5.00000060e-01
fMaxLight=4.99999990e-01
fRayBounce=1.00000000e+00
fSaturateColor=4.99999990e-02
fSkyDepth=1.00000000e+00
iFrameAccu=10
iSmoothRadius=5
PreprocessorDefinitions=DH_RENDER_SCALE=1

[Glamayre_Fast_Effects.fx]
ao_enabled=0
ao_fog_fix=8.50000000e-01
ao_max_depth_diff=1.60000000e+00
ao_radius=8.00000012e-01
ao_shape_modifier=1.40000000e+03
ao_shine_strength=1.00000000e+00
ao_strength=1.00000000e+00
dof_enabled=0
dof_strength=6.00000000e-01
gi_ao_strength=6.00000000e-01
gi_local_ao_strength=1.50000000e-01
gi_saturation=5.00000007e-02
gi_shape=1.00000000e-01
gi_strength=2.00000003e-01
gi_use_depth=0
PreprocessorDefinitions=FAST_AO_POINTS=16
sharp_strength=3.00000000e-01
sky_detect=1

[KeepUI.fx]
PreprocessorDefinitions=KeepUIOccludeAssist=1

[MagicBorder.fx]
BorderColor=9.52941179e-01,8.43137264e-01,6.98039234e-01,1.00000000e+00
LeftBottomCornerDepth=2.50000000e+01
LeftTopCornerDepth=4.00000000e+01
PictureFrameColor=9.92156863e-01,9.21568632e-01,8.07843149e-01,1.00000000e+00
RightBottomCornerDepth=2.50000000e+01
RightTopCornerDepth=4.00000000e+01

[MultiLUT.fx]
fLUT_AmountLuma=0.00000000e+00
fLUT_LutSelector=4
PreprocessorDefinitions=,MultiLUTTexture2=0,MultiLUTTexture_Source=11,MultiLUTTexture2_Source=11

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=8.79999999e-01
MXAO_BLEND_TYPE=2
MXAO_FADE_DEPTH_END=1.00000000e+00
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_RADIUS_SECONDARY=1.00000000e+00
MXAO_SSAO_AMOUNT=1.39999999e+00
PreprocessorDefinitions=MXAO_ENABLE_IL=0,MXAO_SMOOTHNORMALS=1

[PD80_03_Filmic_Adaptation.fx]
adj_shoulder=6.00000024e-01
adj_toe=5.00000000e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=1.00000000e+00
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=1.00000000e+01
fADOF_SmootheningAmount=2.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-BLUR]
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
iADOF_BokehMode=0

[qUINT_dof.fx+Preset-BOKEH]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=2.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-BUBBLE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=6.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-FOCUS]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-LANDSCAPE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.00000000e+00
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=0.00000000e+00
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-RAY]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=2.50000000e-01
fADOF_HyperFocus=1.000000
fADOF_ShapeAnamorphRatio=2.49999985e-01
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=1.50000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+Preset-VIVID]
fADOF_AutofocusRadius=0.300000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15

[qUINT_lightroom.fx]
LIGHTROOM_GLOBAL_SATURATION=1.00000001e-01
LIGHTROOM_GLOBAL_VIBRANCE=1.00000024e-01
LIGHTROOM_ORANGE_SATURATION=-4.99999709e-02

[qUINT_mxao.fx]
PreprocessorDefinitions=qMXAO_HIGH_QUALITY=0,qMXAO_SMOOTHNORMALS=1,qMXAO_ENABLE_IL=0
qMXAO_FADE_DEPTH_END=1.00000000e+00
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_RADIUS_SECONDARY=6.00000000e-01
qMXAO_SSAO_AMOUNT=1.50000000e+00

[qUINT_rtgi.fx]
PreprocessorDefinitions=HALFRES_INPUT=0,MATERIAL_TYPE=1,SMOOTHNORMALS=1,INFINITE_BOUNCES=1,IMAGEBASEDLIGHTING=0,SKYCOLOR_MODE=0
RT_AO_AMOUNT=5.00000000e+00
RT_BACKFACE_MIRROR=1
RT_FADE_DEPTH=1.00000000e+00
RT_IBL_AMOUT=1.00000000e+00
RT_IL_AMOUNT=1.00000000e+00
RT_IL_BOUNCE_WEIGHT=1.00000000e+00
RT_RAY_AMOUNT=10
RT_RAY_STEPS=20
RT_ROUGHNESS=8.00000000e-01
RT_SAMPLE_RADIUS=2.00000000e+01
RT_SAMPLE_RADIUS_FAR=1.00000000e+00
RT_SPECULAR=7.50000000e-01
RT_Z_THICKNESS=1.99999988e-01

